[COMMON]
ICON_ROOT_PATH=src/main/resources/icon
PLAYLIST_ROOT_PATH=src/main/resources/playlist
SEND_BUF_SIZE=33554432
RECV_BUF_SIZE=16777216
PLAYLIST_SIZE=5

[FFMPEG]
FFMPEG_PATH=/opt/homebrew/bin/ffmpeg
FFPROBE_PATH=/opt/homebrew/bin/ffprobe
TEMP_ROOT_PATH=/Users/jamesj/Desktop/rtsp_test/client_temp_dir
DELETE_M3U8=true
DELETE_TS=true
DELETE_MP4=false

[NETWORK]
LOCAL_LISTEN_IP=192.168.2.159
#LOCAL_LISTEN_IP=127.0.0.1
LOCAL_LISTEN_PORT=9000
TARGET_IP=192.168.5.222
#TARGET_IP=127.0.0.1
TARGET_PORT=9100

[RTSP]
USER_AGENT=URTSP_CLIENT
STREAM_THREAD_POOL_SIZE=10
LOCAL_RTSP_PORT=8554
TARGET_RTSP_IP=192.168.5.222
#TARGET_RTSP_IP=127.0.0.1
TARGET_RTSP_PORT=8554
URI_LIMIT=300
RTP_TIMEOUT=2

[REGISTER]
MAGIC_COOKIE=UR
HASH_KEY=1234

[SDP]
VERSION=0
ORIGIN=urtsp_client %s 0 IN IP4 %s
SESSION=streaming
CONNECTION=IN IP4 %s
TIME=0 0
MEDIA=video %d RTP/AVP %d
ATTR_MP2T_0=rtpmap\:%d MP2T/90000
ATTR_COUNT=0